<script src="https://cdn.jsdelivr.net/npm/fhirclient@2.8.6/build/fhir-client.min.js"></script>

<script>
FHIR.oauth2.ready()
  .then(client => {
    document.getElementById("patient").textContent =
      "SMART ready\nPatient ID: " + client.patient.id;

    return client.patient.read()
      .then(p => {
        document.getElementById("patient").textContent =
          JSON.stringify(p, null, 2);
      });
  })
  .catch(e => {
    document.getElementById("patient").textContent =
      "SMART error:\n" + e;
  });
</script>
